{
  "name": "joshbritzco_static",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve index.html --open",
    "start:post": "parcel serve post.html --open",
    "build": "rm -rf dist && parcel build *.html && yarn generate-sw",
    "generate-sw": "workbox injectManifest workbox-config.js",
    "lint": "prettier --write \"styles/**/*.{scss,css}\" \"scripts/**/*.{ts,js,json}\" \"*.html\"",
    "build:prod": "./node_modules/parcel-bundler/bin/parcel build *.html",
    "deploy:ci:prod": "firebase deploy --only hosting:prod --token=$FIREBASE_DEPLOY_TOKEN",
    "deploy:ci:staging": "firebase deploy --only hosting:staging --token=$FIREBASE_DEPLOY_TOKEN"
  },
  "devDependencies": {
    "fibers": "^4.0.2",
    "firebase-tools": "^8.0.1",
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-bundle-visualiser-dkadrios": "^1.2.0",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "prettier": "^1.19.1",
    "sass": "^1.23.0-module.beta.1",
    "typescript": "^3.6.3",
    "workbox-cli": "^4.3.1"
  }
}
