{
  "name": "joshbritzco_static",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve *.html",
    "build": "parcel build *.html",
    "generate-sw": "workbox injectManifest workbox-config.js",
    "build:prod": "./node_modules/parcel-bundler/bin/parcel build *.html",
    "deploy:ci:prod": "firebase deploy --only hosting:prod --token=$FIREBASE_DEPLOY_TOKEN",
    "deploy:ci:staging": "firebase deploy --only hosting:staging --token=$FIREBASE_DEPLOY_TOKEN"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "firebase-tools": "^7.3.2",
    "sass": "^1.23.0-module.beta.1",
    "typescript": "^3.6.3",
    "workbox-cli": "^4.3.1"
  }
}